@import "./variables.scss";

.prestationDetailsContainer {
  // background-color: white;
  color: white;
  padding: 30px;

  .prestationDescriptionContainer {
    display: flex;
    position: relative;

    .articlesContainer {
      padding: 40px 20px;
      display: grid;
      grid-template-rows: auto;
      justify-content: space-around;
      grid-template-columns: repeat(
        auto-fill,
        min(400px, calc((100vw - 30px) / 5 - 30px))
      );
      gap: 30px;
      position: relative;

      & article {
        width: min(400px, calc((100vw - 30px) / 5 - 30px));
        height: calc(min(400px, calc((100vw - 30px) / 5 - 30px)) / 0.6);
        position: relative;
      }

      & > div:hover div > div {
        filter: opacity(1);
      }

      & > div:hover div > div > div {
        box-shadow: $background-dark 0px 0px 30px;
      }
    }

    .articlesContainer::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .articlesContainer > div > div > div {
      box-shadow: $background-dark 0px 0px 15px;
      cursor: default;
    }
  }

  .warning {
    margin-left: 20px;
    color: rgb(251, 149, 149);
    font-weight: bold;
  }
}

.dateTimeContainer {
  height: 345px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 5px;

  .hourSelectionContainer {
    overflow: auto;
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-grow: 0;
  }
}

.creneauWarning {
  border: 1px solid red;
}

.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  & > div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .maxWidth {
    width: 100%;
  }
}
